<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>閉じ込められた魔法教室からの脱出！ │ Project N</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.47 24.94" id="arrow" class="arrow_svg">
      <title>arrow</title>
      <polygon points="0 24.94 0 19.66 7.35 12.47 0 5.92 0 0 12.47 12.47 0 24.94"/>
    </symbol>
  </svg>
  <header class="header">
    <div class="container">
      <div class="header__logo"><img src="assets/images/スクリーンショット 2021-09-10 11.23.17.png" alt="チームロゴ"></div>
      <div class="header__name">N・S高生制作サイト</div>
    </div>
  </header>
  <main class="main index-page">
    <!-- タイトルエリア　ここから -->
    <h1 class="main-title"><img src="assets/images/top image.png" alt="Presented by SCRAP×N・S高リアル脱出ゲーム制作PJ 閉じ込められた魔法教室からの脱出！"></h1>
    <!-- タイトルエリア　ここまで -->
    <section class="section section--story">
      <div class="container">
        <h2 class="section-title section-title--keycolor section-title--story">ストーリー</h2>
        <div class="story">
          <p class="text-center">ここはロンドンにある魔法学校・・・<br>
            僕らは日々、魔法使いになるために魔法の勉強をしている。<br>
            ある日、興味本位で絶対に唱えてはいけない魔法を唱えてしまった。<br>
            その魔法は魔物を召喚してしまう魔法だった。<br>
            魔物は僕らを教室に閉じ込めどこかに逃げてしまった。<br>
            閉じ込められた教室から抜け出すために協力して魔物を倒そう！<br>
            魔物を倒すには魔法を駆使して戦うしかない。<br>
            まずは魔法の教科書を見ていくつか魔法を習得しよう。</p>
          <div class="story__note__outer bg-color--gray">
            <ul class="story__note">
              
              <li>30分を超えると教室から出られなくなってしまう</li>
            </ul>
          </div>
         
        </div>
      </div>
    </section>
    <section class="section bg-color--gray">
      <div class="container">
        <h2 class="section-title">ゲーム開始前の準備</h2>
        <p class="font-eng text-center">Are you ready for game?</p>
        <!--
          class名"row"内のclass名"column"が横並びになります。
          改行する場合は以下のように追加してください。
          <div class="row">
            <div class="column">
              ～ 内容 ～
            </div>
          </div>
        -->
        <div class="row">
          <div class="column">
            <div class="card">
              <h3 class="card__title">準備しよう！</h3>
              <p class="card__content">ゲームの説明や解説をしっかりと聞き、いずれ来る魔物に備えよう。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">パーティーを組もう！</h3>
              <p class="card__content">魔法学校の生徒となって3~4人の生徒でパーティーを組み、協力して脱出せよ。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">制限時間内にクリアを目指せ！</h3>
              <p class="card__content">30分を超えると魔物を倒すのが難しくなってしまう。<br>時間内に魔物を倒すことができるのか！？</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-color--keycolor">
      <div class="container">
        <h2 class="section-title">ゲームで取得できる能力や経験</h2>
        <p class="font-eng text-center">Playing games with multiple players</p>
        <div class="row">
          <div class="column">
            <div class="card">
              <h3 class="card__title">全集中</h3>
              <p class="card__content">30分という制限時間の中で考えることによって集中力が磨かれるぞ！</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">超想像</h3>
              <p class="card__content">頭の中でいろいろなことを想像し、魔法を作ることによって想像力が鍛えられるぞ！</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">圧倒的達成感</h3>
              <p class="card__content">パーティーメンバーと協力し脱出することによって最高な気分を味わえる！</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <a class="btn" href="main.html">準備OK？では、ゲームスタート！！！<svg class="btn__arrow"><use xlink:href="#arrow"></use></svg></a>
      </div>
    </section>
  </main>
  <footer class="footer section bg-color--gray">
    <div class="container">
      <p class="text-center">授業主催： N・S高<br>協力：株式会社SCRAP<br>企画制作：N・S高生</p>
      <p class="text-center">「リアル脱出ゲーム」は株式会社SCRAPの登録商標です。</p>
      <p class="text-center">株式会社SCRAPとN・S高で実施した授業「リアル脱出ゲームの作り方」の一環で<br>生徒が制作したものであり、SCRAPが主催/公認するものではありません。</p>
    </div>
  </footer>
</body>
</html>
